<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Birthday Counter</title>
  <meta name="description" content="My Page Description">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="BirthdayBox">
        <h1>🎂 🥳 🥳 🥳 🎂</h1>
        <h1 id="text">🎈 Countdown to Danny's Birthday 🎈</h1>
        <div class = "timer">
            <div class=timer-box>
                <p>DAYS:</p>
                <p class="time" id="days">00</p>
            </div>

            <div class=timer-box>
                <p>HOURS:</p>
                <p class="time" id="hours">00</p>
            </div>

            <div class=timer-box>
                <p>MINUTES:</p>
                <p class="time" id="minutes">00</p>
            </div>

            <div class=timer-box>
                <p>SECONDS:</p>
                <p class="time" id="seconds">00</p>
            </div>
            </div>
    </div>

  <script src="script.js"></script>
</body>
</html>